# tmog

./: .gitignore  BUILD.md  LICENSE.md  README-deploy.txt  README.md  build.gradle  build.properties  build_config.xml  build_jar.xml
config/: log4j.xml  renamer_config.xml  renamer_config.xsd  sage.properties  transmogrifier_config.xml  transmogrifier_config.xsd  transmogrifier_config_baker.xml  transmogrifier_config_bruno_projects.xml  transmogrifier_config_descending_interneurons.xml  transmogrifier_config_ditp.xml  transmogrifier_config_flyfuncconn.xml  transmogrifier_config_flylight_collaborations.xml  transmogrifier_config_flylight_dickson.xml  transmogrifier_config_flylight_flip.xml  transmogrifier_config_flylight_larval_screen.xml  transmogrifier_config_flylight_polarity.xml  transmogrifier_config_flylight_polarity_update.xml  transmogrifier_config_flylight_rd.xml  transmogrifier_config_flylight_screen.xml  transmogrifier_config_flylight_single_neuron.xml  transmogrifier_config_flylight_split.xml  transmogrifier_config_flylight_test.xml  transmogrifier_config_heberlein.xml  transmogrifier_config_karpova_virus.xml  transmogrifier_config_kerr.xml  transmogrifier_config_larval_olympiad.xml  transmogrifier_config_larval_olympiad_bruno.xml  transmogrifier_config_larval_olympiad_mwt.xml  transmogrifier_config_larval_olympiad_projects.xml  transmogrifier_config_larval_olympiad_ruben.xml  transmogrifier_config_leet.xml  transmogrifier_config_leet_lineage.xml  transmogrifier_config_magee_simon_linker.xml  transmogrifier_config_mmf_projects.xml  transmogrifier_config_projtechres.xml  transmogrifier_config_rubin.xml  transmogrifier_config_rubin_chacrm.xml  transmogrifier_config_rubin_flip.xml  transmogrifier_config_rubin_rd.xml  transmogrifier_config_rubin_rd_split.xml  (+24 more)
config/jnlp-launch-files/: flylight_flip.jnlp  flylight_polarity.jnlp  tmog_ditp.jnlp  tmog_flyfuncconn.jnlp  tmog_flylight_collaborations.jnlp  tmog_flylight_dickson.jnlp  tmog_flylight_flip.jnlp  tmog_flylight_polarity.jnlp  tmog_flylight_screen.jnlp  tmog_flylight_test.jnlp  tmog_larval_olympiad.jnlp  tmog_larval_olympiad_bruno.jnlp  tmog_leet_lineage.jnlp  tmog_mmf_projects.jnlp  tmog_projtechres.jnlp  tmog_rubin_rd.jnlp  tmog_rubin_wu.jnlp  tmog_simpson_scope.jnlp  tmog_split_screen_review.jnlp  tmog_wdbp_simon_linker.jnlp  tmog_zlatic.jnlp  tmog_zlatic_closed_loop.jnlp  tmog_zlatic_fpga.jnlp  tmog_zlatic_odor.jnlp  zlatic.jnlp
config/template/: flyfuncconn.xml  flylight_flip.xml  flylight_polarity.xml  flylight_test.xml  projtechres.xml  split_screen_review.xml
config/template/fragment/: global.xml  lsm-input.xml  output.xml  tmog-begin.xml
config/template/fragment/field/: animal_id.xml  annotated_by.xml  annotator.xml  channel-data.xml  channel-spec.xml  channel_spec.xml  comment.xml  cross_barcode.xml  data_set.xml  effector.xml  full_age.xml  heat_shock_minutes.xml  hidden-file-name-suffix.xml  imager.xml  imaging_project.xml  line.xml  name.xml  objective.xml  probe_set.xml  screen_state.xml  slide_code.xml  tile.xml  tissue_mounting_protocol.xml  tissue_orientation.xml
config/template/fragment/plugin/: common-image-data-properties.xml  copy-zeiss-log-files.xml  correct-objective.xml  jacs-data-set-quota.xml  jacs-lsm-pipelines.xml  sage-loader.xml  update-mapped-serial-data.xml  update-slide-consensus-data.xml  update-zeiss-lsm-data.xml  validate-common-fields.xml  validate-gender-and-age.xml
gradle/wrapper/: gradle-wrapper.properties
src/loci/formats/codec/: LZWCodec.java
src/loci/formats/in/: ZeissLSMReader.java
src/main/java/: module-info.java
src/main/resources/: log4j.xml  log4j2.xml  sage.properties  transmogrifier_config.xml  transmogrifier_config.xsd  transmogrifier_config_bruno_projects.xml  transmogrifier_config_flyfuncconn.xml  transmogrifier_config_flylight_collaborations.xml  transmogrifier_config_flylight_flip.xml  transmogrifier_config_flylight_polarity.xml  transmogrifier_config_flylight_screen.xml  transmogrifier_config_flylight_test.xml  transmogrifier_config_larval_olympiad_mwt.xml  transmogrifier_config_larval_olympiad_projects.xml  transmogrifier_config_larval_olympiad_ruben.xml  transmogrifier_config_leet_lineage.xml  transmogrifier_config_magee_simon_linker.xml  transmogrifier_config_projtechres.xml  transmogrifier_config_rubin_rd.xml  transmogrifier_config_split_screen_review.xml  transmogrifier_config_svoboda_anatomy.xml  transmogrifier_config_svoboda_wdbp_mainwc.xml  transmogrifier_config_svoboda_wdbp_simon_linker.xml  transmogrifier_config_trumanj.xml  transmogrifier_config_wdbp.xml  transmogrifier_config_zlatic.xml  transmogrifier_config_zlatic_closed_loop.xml  transmogrifier_config_zlatic_fpga.xml  transmogrifier_config_zlatic_odor.xml
src/main/resources/JNLP-INF/: APPLICATION_TEMPLATE.JNLP
src/main/resources/jnlp-launch-files/: tmog.jnlp  tmog_bruno_projects.jnlp  tmog_flyfuncconn.jnlp  tmog_flylight_collaborations.jnlp  tmog_flylight_polarity.jnlp  tmog_flylight_screen.jnlp  tmog_flylight_test.jnlp  tmog_larval_olympiad_mwt.jnlp  tmog_larval_olympiad_projects.jnlp  tmog_larval_olympiad_ruben.jnlp  tmog_leet_lineage.jnlp  tmog_projtechres.jnlp  tmog_rubin_rd.jnlp  tmog_split_screen_review.jnlp  tmog_wdbp.jnlp  tmog_zlatic_closed_loop.jnlp
src/main/resources/template/: flyfuncconn.xml  flylight_flip.xml  flylight_polarity.xml  projtechres.xml  split_screen_review.xml  trumanj.xml
src/main/resources/template/fragment/: lsm-bz2-input.xml  lsm-sort.xml  output.xml  tmog-end.xml
src/module_build/package_templates/windows/app/: tmog.cfg
src/module_build/scripts/: 01_fix_libs.sh  02_link.sh  03_deploy_images.sh  03_deploy_packages.sh  04_deploy_config.sh  add_module_info_to_jar.sh  download_windows_jdk_to_mac.sh  package_mac.sh  package_windows.bat  setup_windows_package_build.sh
src/org/apache/log4j/net/: SingleLineStackTraceSyslogAppender.java
src/org/janelia/it/chacrm/: ChacrmEventManager.java  ChacrmLineValidator.java  CleanupChacrmManager.java  ImageLocation.java  RenamerEventManager.java  SystemException.java  Transformant.java  TransformantDao.java  (+2 more)
(+510 files in other folders)
