db.sage.driver_class=com.mysql.jdbc.Driver
db.sage.url=jdbc:mysql://dev-db.int.janelia.org:3306/sage
db.sage.username=devAdmin
db.sage.password=use org.janelia.it.utils.security.StringEncrypter main to encrypt password and enter it here
db.sage.schema=