<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://apps.int.janelia.org/webstart/tmog4/" href="tmog_ditp.jnlp">
    <information>
        <title>Janelia Transmogrifier</title>
        <vendor>Janelia Farm Scientific Computing</vendor>
        <homepage href="http://wiki.int.janelia.org/wiki/x/KxY"/>
        <description>Janelia Transmogrifier</description>
        <description kind="short">A generic data collector and distributor.</description>
        <icon href="images/transmogrifier_icon.png" height="126" width="113"/>
        <icon href="images/transmogrifier_logo.png" kind="splash" height="126" width="560"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="timeout" policy="always"/>
    <resources>
        <j2se version="1.7+" initial-heap-size="264m" max-heap-size="1024m" />
        <jar href="JaneliaTransmogrifier.jar" main="true" download="eager"/>
    </resources>
    <application-desc main-class="org.janelia.it.ims.tmog.JaneliaTransmogrifier">
        <argument>[//dm11.hhmi.org|/groups/ditp]/ditp/tmog/config/transmogrifier_config_ditp.xml</argument>
    </application-desc>
</jnlp>